# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: Model.kt  NoteApplication.kt
app/src/main/java/com/task/noteapp/data/: DataMapper.kt  LocalNoteRepository.kt
app/src/main/java/com/task/noteapp/data/db/: Database.kt  Document.kt  DocumentDao.kt
app/src/main/java/com/task/noteapp/di/: NoteModule.kt
app/src/main/java/com/task/noteapp/presentation/: MainActivity.kt  NoteFragment.kt  NoteListFragment.kt  NoteViewModel.kt  NotesAdapter.kt
app/src/main/java/com/task/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/task/noteapp/utils/: Common.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: curved_rectangle.xml  gray_curved_rectangle.xml  orange_curved_rectangle.xml  red_curved_rectangle.xml  yellow_curved_rectangle.xml
app/src/main/res/layout/: fragment_note.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task/noteapp/presentation/: NoteViewModelTest.kt
gradle-settings/: core.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
