plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}
apply from: rootProject.file('gradle-settings/dependencies.gradle')
apply from: rootProject.file('gradle-settings/core.gradle')

dependencies {
    implementation libs.koinCore
    implementation libs.lifeCycleViewModel
    implementation libs.material
    implementation libs.koinAndroid
    implementation libs.mockk
    implementation libs.junit
    implementation libs.kotlinTest
    implementation libs.archTesting
    implementation libs.roomCommon
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation libs.navigationKtx
    implementation libs.navigationFragment
    kapt libs.roomCompiler
    testImplementation libs.coroutinesTest
}