plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle-settings/dependencies.gradle')
apply from: rootProject.file('gradle-settings/core.gradle')

dependencies {
    implementation libs.koinCore
    implementation libs.koinAndroid
    implementation libs.mockk
    implementation libs.junit
    implementation libs.kotlinTest
    implementation libs.archTesting
    implementation libs.roomCommon
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    kapt libs.roomCompiler
    testImplementation libs.coroutinesTest
}