ext.versions = [
        code                      : 100000000,
        name                      : '1.0.0',
        minSdk                    : 21,
        targetSdk                 : 33,
        compileSdk                : 33,
        buildTools                : '30.0.2',
        kotlin                    : "1.5.31",
        gradle                    : "7.0.3",
        junit                     : "4.13.2",
        appCompat                 : "1.3.0",
        gson                      : '2.8.1',
        koin                      : '3.1.2',
        androidXFragment          : '1.3.4',
        androidArchitecture       : '2.4.0',
        coreKtx                   : '1.6.0',
        liveDataKtx               : "2.2.0-beta01",
        coroutines                : '1.4.0',
        coroutinesTest            : "1.4.3",
        mockk                     : "1.10.5",
        androidArchitectureTesting: "2.1.0",
        room                      : "2.3.0"
]

ext.gradlePlugins = [
        androidGradle          : "com.android.tools.build:gradle:${versions.gradle}",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
]

ext.libs = [
        //Android
        appCompat                     : "androidx.appcompat:appcompat:${versions.appCompat}",
        androidXFragment              : "androidx.fragment:fragment-ktx:${versions.androidXFragment}",
        archTesting                   : "androidx.arch.core:core-testing:$versions.androidArchitectureTesting",

        //Testing
        junit                         : "junit:junit:${versions.junit}",

        //DI
        koinTest                      : "io.insert-koin:koin-test:${versions.koin}",
        koinCore                      : "io.insert-koin:koin-core:${versions.koin}",
        koinAndroid                   : "io.insert-koin:koin-android:${versions.koin}",
        koinCompose                   : "io.insert-koin:koin-androidx-compose:${versions.koin}",

        //Kotlin
        coreKtx                       : "androidx.core:core-ktx:${versions.coreKtx}",
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        liveDataKtx                   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataKtx}",
        kotlinAndroidExtensionsRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",

        //Coroutines
        coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        coroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesTest                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
        lifeCycleViewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidArchitecture}",
        lifeCycleCompiler             : "androidx.lifecycle:lifecycle-compiler:${versions.androidArchitecture}",
        lifeCycleRuntime              : "androidx.lifecycle:lifecycle-runtime:${versions.androidArchitecture}",

        //Testing
        mockk                         : "io.mockk:mockk:${versions.mockk}",
        kotlinTest                    : "org.jetbrains.kotlin:kotlin-test",

        //Database
        roomRuntime                   : "androidx.room:room-runtime:${versions.room}",
        roomKtx                       : "androidx.room:room-ktx:${versions.room}",
        roomCompiler                  : "androidx.room:room-compiler:${versions.room}",
        roomCommon                    : "androidx.room:room-common:${versions.room}"
]